services:
  - type: web
    name: carabin-quiz-backend
    env: node
    branch: main
    rootDir: backend
    buildCommand: "rm -rf node_modules && npm install --no-audit --no-fund"
    startCommand: "node server.js"
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        value: mongodb+srv://quizadmin:O26077E@quizcarabincluster.ywzdytw.mongodb.net/carabinquiz?retryWrites=true&w=majority&appName=QuizCarabinCluster
      - key: JWT_SECRET
        value: fd4c4f54e34e7e07183606fe2d0467bbb9846133dfc2525f82568d201c87ee04
      - key: PORT
        value: 5000

  - type: static
    name: carabin-quiz-frontend
    env: node
    branch: main
    rootDir: frontend
    buildCommand: "npm install && npm run build"
    startCommand: "npx serve -s build"
    envVars:
      - key: REACT_APP_API_URL
        value: https://carabin-quiz-backend.onrender.com/api
