services:
  - type: web
    name: carabin-quiz-backend
    env: node
    branch: main
    rootDir: backend
    buildCommand: "npm install"
    startCommand: "npm start"
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        sync: false   # ⚠️ à définir dans le dashboard Render

  - type: web
    name: carabin-quiz-frontend
    env: node
    branch: main
    rootDir: frontend
    buildCommand: "npm install --unsafe-perm && npm run build"
    startCommand: "npx serve -s build"
    envVars:
      - key: REACT_APP_API_URL
        value: https://carabin-quiz-backend.onrender.com/api
