services:
  - type: web
    name: carabin-quiz-backend
    env: node
    buildCommand: "npm install"
    startCommand: "node server.js"
    envVars:
      - key: NODE_ENV
        value: production
  - type: static
    name: carabin-quiz-frontend
    env: node
    branch: main
    rootDir: frontend
    buildCommand: "npm install --unsafe-perm && npm run build"
    startCommand: "npx serve -s build"
    envVars:
      - key: REACT_APP_API_URL
        value: https://carabin-quiz-backend.onrender.com/api