services:
  - type: web
    name: carabin-quiz-backend
    env: node
    branch: main
    rootDir: backend
    buildCommand: "rm -rf node_modules package-lock.json && npm cache clean --force && npm install"
    startCommand: "node server.js"
    envVars:
    - key: NODE_ENV
      value: production
    - key: MONGODB_URI
      sync: false
    - key: JWT_SECRET
      sync: false
    - key: PORT
      value: 5000

  - type: web
    name: carabin-quiz-frontend
    env: node
    branch: main
    rootDir: frontend
    buildCommand: "npm install --unsafe-perm && npm rebuild && npm run build"
    startCommand: "npx serve -s build"
    envVars:
      - key: REACT_APP_API_URL
        value: https://carabin-quiz-backend.onrender.com/api
